{
  "name": "anyang-chemistry",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "bun@1.3.13",
  "workspaces": [
    "packages/*",
    "data",
    "apps/*"
  ],
  "scripts": {
    "dev": "./scripts/dev.sh",
    "build": "bun run --cwd apps/web build",
    "data:build": "bun run --cwd data build",
    "lint": "biome check .",
    "format": "biome format --write .",
    "format:check": "biome format .",
    "typecheck": "bun run --filter '*' typecheck",
    "test": "bun run --filter '*' test",
    "check": "./scripts/check-all.sh",
    "ports": "./scripts/worktree-ports.sh env"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.13",
    "@types/bun": "^1.3.4",
    "typescript": "^5.9.3"
  },
  "trustedDependencies": []
}
